# Hibernate-Practice

hibernate-one-to-one-example/: pom.xml
hibernate-one-to-one-example/src/main/java/com/app/client/: Client.java
hibernate-one-to-one-example/src/main/java/com/app/model/: Pancard.java  Person.java
hibernate-one-to-one-example/src/main/java/com/app/utils/: HibernateUtils.java
hibernate_first/: .project  pom.xml
hibernate_first/src/main/java/com/app/clint/: Clint.java  GetAndLoad.java
hibernate_first/src/main/java/com/app/model/: Vendor.java
hibernate_first/src/main/java/com/app/utlis/: HibernateUtils.java
hibernate_first/src/main/resources/: Vendor.hbm.xml  hibernate.cfg.xml
